--cpu Cortex-M3
"osfile2\startup_stm32f103xb.o"
"osfile2\main.o"
"osfile2\freertos.o"
"osfile2\stm32f1xx_it.o"
"osfile2\stm32f1xx_hal_msp.o"
"osfile2\stm32f1xx_hal_timebase_tim.o"
"osfile2\stm32f1xx_hal_gpio_ex.o"
"osfile2\stm32f1xx_hal.o"
"osfile2\stm32f1xx_hal_rcc.o"
"osfile2\stm32f1xx_hal_rcc_ex.o"
"osfile2\stm32f1xx_hal_gpio.o"
"osfile2\stm32f1xx_hal_dma.o"
"osfile2\stm32f1xx_hal_cortex.o"
"osfile2\stm32f1xx_hal_pwr.o"
"osfile2\stm32f1xx_hal_flash.o"
"osfile2\stm32f1xx_hal_flash_ex.o"
"osfile2\stm32f1xx_hal_exti.o"
"osfile2\stm32f1xx_hal_spi.o"
"osfile2\stm32f1xx_hal_tim.o"
"osfile2\stm32f1xx_hal_tim_ex.o"
"osfile2\system_stm32f1xx.o"
"osfile2\croutine.o"
"osfile2\event_groups.o"
"osfile2\list.o"
"osfile2\queue.o"
"osfile2\stream_buffer.o"
"osfile2\tasks.o"
"osfile2\timers.o"
"osfile2\cmsis_os2.o"
"osfile2\heap_4.o"
"osfile2\port.o"
--strict --scatter "osFile2\osFile2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "osFile2.map" -o osFile2\osFile2.axf