\noindent
\begin{minipage}{\linewidth}
The purpose of this project is to develop a condition monitoring system for motor, using IoT to provide real-time data. The system bases on an STM32F103C8T6 microcontroller, an ACS712 current sensor, an LM335 temperature sensor, an ADXL345 accelerometer, and an ESP8266 Wi-Fi module. The main goal is to monitor motor parameters such as vibration, temperature, current, and sound levels, to make sure the motor doesn't fail unexpectedly. The code is based on FREERTOS middleware, which uses a memory management scheme to make it look like the tasks are running in parallel, but actually it is utilizing osDelay functions to make sure the delay time doesn't go to waste and the controller does some other task in meantime. More than 1500 samples are collected every 20 seconds, and sent to the internet using the esp-01 module, to "thingspeak.com", by MATHWORKS, which has capability to receive data and plot it to show user-friendly graphs, where the motor can be analyzed for faults.

\end{minipage}

\vspace{0.5cm}

\noindent
\begin{minipage}{\linewidth}

\end{minipage}





