
%-----------Make Title Page --------------------------
\begin{titlepage}
\begin{figure}[h!]
  \centering
  \includegraphics[width=2.0in]{PIEAS Insignia.PNG}
\end{figure}
\vspace{0.4in}
\centering
\textbf{\Large{EE-311 Microprocessors & Interfacing}}\\[0.3in]
\textbf{\Large{Complex Engineering Problem }}\\[0.2in]

\textbf{\large{\sf Title: Condition Monitoring System of a motor over IoT
 }}\\[0.2in]
\textbf{\large{\sf Group No: 18 }}\\[0.2in]
\textbf{\large{\sf Section: A }}\\[0.2in]
\textbf{\large{\sf Date Of Submission: 22-05-2024}} \\[0.6in]

\textbf{Submitted by} \\[0.2in]
\textbf{\large{\sf Muhammad Ali Athar }}\\[0.2in]
\textbf{\large{\sf Muhammad Fahad }}\\[0.2in]

\vfill
\textbf{\large{\centering Department of Electrical Engineering\\Pakistan Institute of Engineering and Applied Sciences}}
\end{titlepage}

