\documentclass[A4paper,11pt]{report}
\usepackage{tabularray}
\usepackage{textcomp}
\usepackage[hmargin=1.0in]{geometry}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{longtable}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage{circuitikz}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{wrapfig} % Add this line for wrapfigure
\usepackage{changepage}
\usepackage{url} % for proper URL formatting
\newcommand{\gaindB}[1]{20\log_{10}(#1)}
\begin{document}
\thispagestyle{empty} 
\input{Frontpage }
\pagebreak

\begin{abstract}
\input{Abstract.tex}
\end{abstract}
\pagebreak
\tableofcontents
\pagebreak

\chapter{Introduction}\label{ch:intro}
In real-life industrial environment, keeping motors running smoothly is very important. If a motor breaks down unexpectedly, it can cause delays and reduce efficiency. Manually checking the motor is a discrete process, and cant be done continuously, and even if done regularly, it can miss early signs of problems. To solve this issue, we developed a condition monitoring system using Internet of Things (IoT) technology. This system provides real-time monitoring and helps in predicting maintenance needs. This project aims to improve motor maintenance by providing a detailed, real-time view of the motor’s condition. By utilizing a device to do the work over internet, is an efficient method and can be preferred over manual inspection. 
\section{STM32 Microcontroller}
An Arm cortex M3 microcontroller, with rich set of peripherals consisting those required for the project including USART, I2C, SPI, and ADCs. Moreover, running on 72 MHz, it provides decent enough speeds, to sample data. The device has 20KB SRAM which can handle bulk data extraction from small sensors.
\section{ADXL345 Accelerometer}
An accurate accelerometer which provide three axis acceleration data,in 12 bit accuracy, in the units of gravitational constants. It can provide accuracy down to 2g and up to 16g. the acceleration data, cn then be procesed in to vibration data. It can be used both with I2C and SPI mode.
\section{Analog Sensors}
A simple microphone sensor is used here. KY-038, provides an analog output. Biased at half the Vcc and providing somewhat usable sound output. We use the data to simply detect any knocking sounds in the motor. An ACS-712 hal effect current sensor measures current. LM335 Temperature sensor is used to sense motor temperature.
\section{Wifi Module}
ESP-01 Wifi module is used. We send AT commands in string format through Uart at 115200 bps. It simply does all the work after that. The Commands to send the data are also sent in string format, therefore rendering it simple and easy-to-use.



\chapter{Equipments and Procedure}\label{ch:cod_proc}
\section{Equipments}
Following equipmenst have been used for designing the circuit:
\begin{itemize}
\item STM32F103C8T6 Arm Microcontroller
\item ACS-712 5B current sensor
\item KY-038 Microphone module
\item ADXL345 Accelerometer
\item LM335 Temperature Sensor
\item ESP-01 Wifi Module
\item STLink-V2
\end{itemize}
\section { Procedure}
The implementation of the project was done in hardware and software in the following manner:
\subsection{Hardware}
\begin{enumerate}

\item Connect the ESP-01 to the USART1 TX pin, which is A9 Pin.
\item Connect ADXL345 SDA, SDO and SCK to SP1 pins of controller, which are A5,A6 and A7. 
\item Connect the analog Senors to the pins A0-A2.
\end{enumerate}
\subsection{Software}
\begin{enumerate}
\item Enable Clock of the needed peripherals. configure the pins for the usage of Alternate functions, or analog Input.
\item Send the necessary AT commands to ESP-01 to start the working on IoT. 
\item Start Taking out the sensor Data, and perform the necessary calculations, using the formulae provided in datasheets of the respective sensors.
\item Send the gathered and processed data to the IoT using the string AT commands in ESP-01.
\end{enumerate}
\chapter{Literature Survey}
In literature survey, we studied various aspects of what factors to include in the design of a motor's condition monitoring. We came across a company, that designed a similar product on a commercial scale, ABB motors and generators. They consider many such properties that cant be measured by the instruments that are available to us. Although, we chose 4 viable conditions that were in our level of comprehension. Overall Vibration, skin temperature, Current draw and knocking sounds, are the readings we start with. For the consultation of calibration of the sensors and calculation formulae, we consulted the respective datasheets. For the programming aid, we used '•	The STM32F103 Arm Microcontroller and Embedded Systems' by the authors 'Sepehr Naimi, Sarmad Naimi, Muhammad Ali Mazidi'. The book provides the concept of bit-level working of each peripheral. 
\chapter{Results And Discuccions}\label{ch:res}
\section{Block Diagram}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{flow diagram.png} % Include first image
    \caption{Block Diagram}
    \label{fig:image1}
    \end{figure}
    
\section{Results}
\subsection{Hardware Implementation}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{topView.jpeg} % Include first image
    \caption{Top View of Circuit}
    \label{fig:image1}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{sideView.jpeg} % Include first image
    \caption{Side View}
    \label{fig:image1}
    \end{figure}
    
\subsection{Output on IoT}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{vib.png} % Include first image
    \caption{Mean and Peak Vibration}
    \label{fig:image1}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Current.png} % Include first image
    \caption{Current in the motor}
    \label{fig:image1}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Suond.png} % Include first image
    \caption{Noise of the Motor}
    \label{fig:image1}
    \end{figure}

        \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Temperature.png} % Include first image
    \caption{Skin Temperature of the motor}
    \label{fig:image1}
    \end{figure}

\pagebreak


\section{Discussion}
We used FREERTOS for the realization of our design. It is a memory management scheme which incorporates the systick timer to time the tasks when called. The delays are replaced with osDelays, which blocks the current function for the given time and runs other functions meanwhile. Hence it creates an effect of running multiple functions in parallel. We used two functions, one for sending data to IoT, blocked for 20 seconds and normal OS priority. The other function collects sensor data with 10 milli-seconds block, and low OS priority. 

The challenge we took on to ourselves, was not to use any kind of HAL library support except for the RTOS middle-ware. In several proto-types, we wrote code to run the vibration sensor using the I2C, which was left behind due to hardware bugs which we couldnt figure out the reasons for. So we had to use a little support of HAL Library for taking the vibration sensor data out, by incorporating the SPI HAL functions. But the aim was satisfied by writing the rest of the code in pure embedded C. 

The failure we encountered was failing to use the one-wire protocol, to use the DS18B20 sensor to measure temperature which is many time more accurate than currently used LM335. But the problem we encountered due to our goal not to use library support. We wrote several prototypes for the sensor to work, but it didn't work out in the end, and we were left with using the LM335.

In sending the data to ESP-01, we incorporated the DMA peripheral support. It just reduced some lines of code. what it does is simply transferring the data from memory to the uart peripheral, in our case, and the plus point being, it doesn't take up the CPU resources. It wasnt that useful in our case though, since we just kept the program stuck in a loop till the whole data was transferred. The most it did was helping us understand the coding of DMA.

The code and related files are sourced here:


rb.gy/vjox66

\chapter{Summary And Conclusion}\label{ch:conc}
\section{Summary}
A motor condition monitoring system was designed by the help of ARM Cortex M3 Microcontroller, and the data was displayed on the IoT Platform. The program was written in Keil uVision 5. It incorporated FREERTOS for better use of the hardware and CPU resources.
\section{Conclusion}
\noindent
\begin{minipage}{\linewidth}
We successfully designed a motor's condition monitoring system which helped us strengthen our understanding of the application of microprocessors in real-world scenarios. It helped us set a base for embedded system programming, and learn the interfacing of sensors. This CEP helped us efficiently utilize the resources given to us in the form factor or microcontroller. 
We collectd data from sensors and displayed the results on ThingSpeak.com website, after doing some calculations. The values provided by the system are not super-accurate, so they are not effective to use in industry, but it provides a good insight of the general behavior of each of the quantity. It gives the trends followed by circuit. We see how turning on the motor causes the vibration to raise to a certain level, and maintain there until the motor is turned of. Similar trends were seen in the rest of the quantities too. Observing overall, most of the goals of the project were somewhat met, the project was completed and accurate results were obtained. 

\end{minipage}

\cleardoublepage
\addcontentsline{toc}{chapter}{\numberline{} References}
\renewcommand\bibname{References}
\bibliographystyle{plain}
\bibliography{Refs}
\begin{enumerate}

    \item The STM32F103C8 Arm microcontroller and embedded systems, by Sepehr Naimi, Sarmad Naimi, Muhammad Ali Mazidi 
    \item ESP-8266 user manual, by Espressif
    \item Nicerlands.com website, by Sepehr Naimi
    \item 
\end{enumerate}




\end{document}
